server {
    listen       8081;
    server_name  localhost;

    root /usr/share/nginx/html;

    location / {
        root   /usr/share/nginx/html/storybook;
        try_files $uri $uri/ /index.html;
    }
}
