server {
    listen       8081;
    server_name  localhost;
    index index.html;
    root /usr/share/nginx/html;

    location /index.html {
        return 301 /storybook/;
    }


    location /storybook/ {
    }

    location /website/ {
    }
}

